AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=mssql+pyodbc://airflow:airflow@db:1433/airflow?driver=ODBC+Driver+17+for+SQL+Server
AIRFLOW__CELERY__RESULT_BACKEND=db+mssql://airflow:airflow@db:1433/airflow?driver=ODBC+Driver+17+for+SQL+Server
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=true
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_DB_UPGRADE=true
TZ=Europe/Moscow
